北京;糯米团,美团,58团购,爱帮团,搜狐爱家团,新浪团,饭统饭团,拉手,生活帮,QQ团购,联合购买网,24券,芝麻团,可可团,万酷团,团好网,优体优团,第一团购网,大众点评团,满座,F团,团委会,团宝网,Like团,窝窝团,口碑团购,京华网,拼团网,1039团,阿丫团,找折网,酷团,大洋团,愉悦团,网团,一起网,葫芦团,团酷,5爱团,赛团网,特优团,网团网,簇团网,团一把,可购可乐,517团购,拼客网,摄团,百丽团,阿拉团购,团购王,团咪咪,爽团,品团,联团网,健团网,敢买网,聚乐淘,站台团购,折学系,我爱我团,贝贝团,梧桐团,e精美团购,珍惜,淘玩购,来团吧,聚齐网,顶团,抄底团,九两半,每团网,51GroupBuy我要团购,黄金团,好买都市网,团聚网,尚品团购网,ours团,土匪团,爱众团,18团购网,骑兵团,第一团,989团,十点网,蒜团网,忙有空,一起省,牛团,一起呀,爱淘团,搜旅团,星期八团购,团狗网,邮爱团,特特团,开心邦,快抢,家团网,省钱团,心怡团购网,八通团,甜心团,赛客团,畅享100,诚品团,蒂噢网,抱团网,悦团网,国际团,咿呀团购网,嘀咕团,红爪网,易团网（北京）,时刻团,优购团,穷小子团购网,M团,久乐团,私房团,团组织网,米众网,中关村团团网,团票吧,80社团,洗浴团,51团惠网,有的团,什么团,婚嫁团,抢票团,135团,网客团,亿客团,陶冶团,大鹅网,叮当团,秒货网,考拉团,搜团网,七天团,世团网,361团购网,五团网,团乐吧,UV团,京团,随意团,偶的团,V1团,嘀嗒团,华团网,哟实惠,旅友团,乡土团,发哥网,培训团,学点啥,品牌团,G团网,丐帮团,抢go团,福气团,集购城,票团,易思乐,泥巴团,蚂蚁团,no1tg团购,QQ125精品生活每一天,团程网,摄摄团购,爱团购,大锅米,京生活团购,望京团,糖豆团,果果团,团购吧！,沙子美容团,团票网,这就团,奇妙团,纯生活团,青团
长春;拉手,第一团购网,团宝网,阿丫团,酷团,愉悦团,久乐团,快团网,嘀咕团,青团
长沙;爱帮团,拉手,24券,第一团购网,F团,团宝网,Like团,窝窝团,酷团,大洋团,阿丫团,团购街,1团网,愉悦团,水浒团,摄团,爽团,品团,快乐团(kltuan),淘玩购,站台团购,乡土团,团客来,百合团,旅友团,嘀咕团,18团购网,丢手绢团购网,超级团,好吃团,长沙通,团客拉,易娱网,奋斗团,心动团,友拉团,55比团,优仕团,妈妈团（长沙）,雪花团,花生团 (长沙),UP向日葵团购网,艾团购,搜团网,什么团,畅享100,摄影团,果一网,青团
常州;拉手,第一团购网,团宝网,第一美团,青团
成都;新浪团,拉手,QQ团购,24券,联合购买网,可可团,第一团购网,F团,团宝网,Like团,大洋团,酷团,阿丫团,新团网,愉悦团,特优团,爽团,站台团购,珍惜,好买都市网,嘀嗒团,阿土团,万客团,豆丁团,淘男团,乡土团,熊猫团,成都犀利团,混团网,乐乐团购网,省钱团,团闹网,嘀咕团,果果团,俺的团,蜗牛谷,摄摄团购,私房团,饭局团
重庆;饭统饭团,拉手,QQ团购,24券,第一团购网,F团,团宝网,Like团,酷团,重庆团,愉悦团,新团网,特优团,爽团,站台团购,好买都市网,赛客团,18团购网,跟我团,七天团,省钱团,果果团,嘀咕团,美廉团购网,重庆购物团,青团
大连;拉手,万酷团,第一团购网,满座,F团,团宝网,Like团,阿丫团,酷团,愉悦团,爽团,站台团购,天健团购-天天团购,嘀咕团,18团购网,青团
东莞;拉手,第一团购网,团宝网,赛团网,站台团购,哟实惠,18团购网
福州;新浪团,拉手,QQ团购,第一团购网,可可团,F团,团宝网,Like团,阿丫团,酷团,特优团,愉悦团,爽团,搜福团,站台团购,百客团,闪团网,嘀咕团,赛客团,福气团,青团
广州;美团,糯米团,58团购,爱帮团,新浪团,饭统饭团,拉手,QQ团购,24券,优体优团,第一团购网,大众点评团,满座,F团,团宝网,窝窝团,Like团,阿丫团,5151团,酷团,大洋团,愉悦团,特优团,壹圈网,赛团网,团购王,爽团,珍惜,站台团购,聚乐淘,健团网,来团吧,品团,敢买网,好买都市网,哲生活,100名品团购,五团网,G团网,乡土团,易团,团程网,百客团,摄摄团购,味品客,嘀咕团,齐齐购,嘀嗒团,惠客团,畅享100,粤食团,他她团,雪花团,团kiss,生活惠团购网,青团
桂林;拉手,第一团购网,团宝网,站台团购,嘀咕团
贵阳;拉手,第一团购网,团宝网,5151团,站台团购,青团
哈尔滨;58团购,拉手,第一团购网,F团,团宝网,酷团,哈团,网团,愉悦团,爽团,站台团购,18团购网,嘀咕团,雪团,雪花团,摄摄团购,青团,久乐团
海口;拉手,第一团购网,团宝网,站台团购,海网团购
杭州;糯米团,美团,饭统饭团,拉手,QQ团购,第一团购网,优体优团,大众点评团,满座,F团,团宝网,口碑团购,Like团,5151团,酷团,大洋团,米团网,愉悦团,阿拉团购,爽团,品团,快抱团,站台团购,好买都市网,应邀,赛客团,省钱团,V1团,跟我团,乡土团,最团网,潮人团,嘀咕团,巧客网,团程网,畅享100,嘀嗒团,沈团团,G团网,青团
合肥;美团,拉手,第一团购网,团宝网,Like团,酷团,网团,愉悦团,阿拉团购,爽团,站台团购,品团,18团购网,嘀咕团,团组织网,青团
吉林;拉手,第一团购网,团宝网,站台团购,畅享100
济南;拉手,QQ团购,第一团购网,满座,F团,团宝网,阿丫团,酷团,团单网,爽团,品团,站台团购,我爱我团,0531团,济南212团购网,嘀嗒团,时利团,嘀咕团,心怡团购网,赛客团,手拉手团购网,青团
金华;拉手,第一团购网,团宝网,酷团
昆明;拉手,第一团购网,F团,团宝网,Like团,愉悦团,爽团,淘玩购,站台团购,嘀咕团,超级团,青团
兰州;拉手,第一团购网,团宝网,水浒团,站台团购
南昌;拉手,可可团,第一团购网,团宝网,阿丫团,站台团购,地团网,团组织网,嘀咕团
南京;糯米团,拉手,24券,第一团购网,大众点评团,满座,F团,团宝网,Like团,大洋团,酷团,5151团,365缤纷购,赛团网,愉悦团,阿拉团购,爽团,站台团购,品团,团票网,嘀嗒团,微笑团,享团网,嘀咕团,G团网,联盟U团,青团,省钱团
南宁;饭统饭团,拉手,第一团购网,团宝网,阿丫团,站台团购
南通;拉手,第一团购网,团宝网,酷团,青团
宁波;拉手,第一团购网,团宝网,酷团,网团,站台团购,嘀咕团,甬团网,青团
青岛;58团购,拉手,团好网,第一团购网,满座,F团,团宝网,Like团,酷团,阿丫团,愉悦团,特优团,爽团,站台团购,品团,好买都市网,嘀嗒团,嘀咕团,TT网,手拉手团购网,畅享100,青团
上海;糯米团,美团,58团购,爱帮团,新浪团,搜狐爱家团,饭统饭团,拉手,QQ团购,24券,联合购买网,团好网,第一团购网,优体优团,大众点评团,满座,F团,团宝网,Like团,窝窝团,找折网,大洋团,阿丫团,酷团,酷团网,赛团网,网团网,网团,拼客网,愉悦团,百丽团,新团网,阿拉团购,爽团,聚齐网,珍惜,敢买网,站台团购,顶团,e精美团购,聚惠网,健团网,贝贝团,淘玩购,来团吧,品团,好买都市网,51GroupBuy我要团购,易起买,一起省,私房团,不可思议网,V1团,一道团,乡土团,团程网,优荟团,旅友团,品牌团,G团网,福气团,独立团,荷包团,天团,午饭团,呀米团购,摄摄团购,国际团,OK团,健康团,乐乐团购网,跟我团,易思乐,哟实惠,华团网,团购达人,嘀咕团,M团,火火团,畅享100,团kiss,久乐团,集购城,学点啥,生菜团,快抢,Enjoy每天,乐买团,嘀嗒团,旅游团,青团
沈阳;拉手,第一团购网,满座,F团,团宝网,Like团,阿丫团,愉悦团,网团网,爽团,站台团购,品团,团团网,19团,01团购网沈阳,TT网,乡土团,嘀咕团,畅享100,久乐团,青团
深圳;58团购,爱帮团,搜狐爱家团,饭统饭团,拉手,QQ团购,24券,第一团购网,可可团,大众点评团,满座,F团,团宝网,Like团,阿丫团,酷团,5151团,团团360,愉悦团,拼客网,一起买（深圳）,阿拉团购,爽团,站台团购,品团,珍惜,健团网,好买都市网,闪团网,惠久久,省钱团,贼便宜,0755团购,中关村团团网,哟实惠,宜和团,摄摄团购,青椒团购,百客团,乡土团,你我团,赛客团,都市惠,G团网,UU团购,万客团,25团,果一网,嘀咕团,学点啥,合购网,嘀嗒团,团票网,他她团,雪花团,青团,发现深圳网
石家庄;58团购,饭统饭团,拉手,第一团购网,团宝网,Like团,阿丫团,酷团,愉悦团,爽团,站台团购,嘀咕团,0311团购,买尚网,抢钱网,畅享100,优袋团购网,心愿团,青团
苏州;拉手,第一团购网,满座,F团,团宝网,阿丫团,酷团,爽团,站台团购,管家团,嘀咕团,7热网,可买得团购网,G团网,联盟U团,青团
太原;饭统饭团,拉手,第一团购网,团宝网,Like团,酷团,爽团,站台团购,畅享100,嘀咕团,青团
天津;美团,糯米团,58团购,搜狐爱家团,饭统饭团,拉手,第一团购网,万酷团,大众点评团,F团,团宝网,Like团,找折网,酷团,阿丫团,百丽团,愉悦团,爽团,快乐团(kltuan),站台团购,品团,好买都市网,摄摄团购,嘀嗒团,嘀咕团,乡土团,麦壳团购网,天津团购网,畅享100,久乐团,什么团,青团,国际团
温州;拉手,第一团购网,团宝网,酷团,站台团购,青团
武汉;糯米团,美团,爱帮团,拉手,24券,万酷团,第一团购网,满座,F团,团宝网,Like团,阿丫团,酷团,团一把,特优团,赛团网,愉悦团,新团网,1团网,爽团,武汉团购网,品团,珍惜,站台团购,旅友团,17购,乡土团,团卖网,嘀咕团,山水旅游团,团组织网,嘀嗒团,跟我团,蒜团网,私房团,摄摄团购,畅享100,青团
芜湖;拉手,第一团购网,团宝网,培训团
无锡;美团,拉手,第一团购网,团宝网,阿丫团,愉悦团,可买得团购网,亲民团,嘀咕团,时利团,青团
厦门;拉手,第一团购网,可可团,F团,团宝网,Like团,酷团,阿丫团,愉悦团,特优团,站台团购,零点团购,赛客团,百客团,闪团网,厦门日团网,QQ125精品生活每一天,通通团,雪花团,青团
西安;糯米团,美团,拉手,QQ团购,第一团购网,满座,F团,团宝网,Like团,阿丫团,酷团,愉悦团,西安团,水浒团,特优团,团乐购,团一把,爽团,站台团购,好买都市网,学点啥,五团网,百客团,国际团,旅游团购网,团团帮,地球网,一品团,西安优优团,爱物团,牛奶团,爱吃团,嘀咕团,团票网,伯乐团,爱淘团购网,嘀嗒团,29团,摄摄团购,青团
扬州;拉手,第一团购网,团宝网,站台团购
烟台;拉手,第一团购网,团宝网,品团,手拉手团购网,青团
银川;拉手,第一团购网,团宝网,阿丫团
郑州;58团购,爱帮团,新浪团,拉手,24券,第一团购网,团宝网,Like团,酷团,阿丫团,快团,爽团,站台团购,梧桐团,郑团网,嘀嗒团,371团购网,牛奶团,嘀咕团,米兔团,团天下,蒜团网,青团
珠海;拉手,第一团购网,团宝网,Like团,5151团,酷团,站台团购
其它城市;拉手,F团,24券,团宝网,饭统饭团,阿丫团,大洋团,团购街,绕团网,站台团购,第一团购网,敢买网,慢慢走,嘀嗒团,偶买,阿淘网,CBD团购网,课程团,同城团购网,热狗团,墙根团,非常团（天津）,巴适团购网,校团网,购乐团,招招团,爱购直通车,圈网团购,蚁族乐购团,找我团,雅团网,美团客,团粉网,解放团,临汾团购网,千折百扣,团无锡,团易网(合肥),泉购网,常德团,必须团,天童团购网,美誉团购,齐思购,欺头网,E团网,逛逛团,布衣团,顾客团,Uptiantian,爱游团,81团团,财富团,getgogive,团购808,搜广西网老友团,真真团购,乐酷网,邮爱团,团尚网,D8结婚团购网,搜狐新娘团,订餐小秘书（团购频道57团）,多觅团,糯美美,优乐团（成都）,四合团,广州优扬高尔夫管理顾问有限公司,老鼻子团购网,品客团,拉拉团,百宝团,米乐途,易思乐,兰州拼酷网,团贝贝,济宁第一团购网,自己美,258团购网,策赢团,胡椒团,带头网,东门团,V乐团,土地团,七彩团,庆世团购网,白领团,青团