2;http://www.nuomi.com/help/api
24;http://tuangou.ynet.com/index.php?m=Article&a=show&id=73
25;http://www.groupon.cn/api/
29;http://liketuan.com/help/api.php
32;http://www.chenzhituan.com/help/api.php
34;http://www.yang-ling.cn/help/api.php
39;http://www.zktuan.com/help/api.php
51;http://www.dejindianqi.com/help/api.php
53;http://www.0451tuan.com/help/api.php
58;http://www.cogo-cola.com/help/api.php
62;http://www.kuaituan.net/help/api.php
69;http://www.hubeir.com/help/api.php
74;http://bailituan.com/help/api.php
76;http://mituan.com/pages/api/
89;http://www.5a5.cn/help/api.php
90;http://www.baicaituan.com/help/api.php
92;http://www.idoutuan.com/help/api.php
101;http://www.tuanyiba.com/index.php?m=Article&a=show&id=83
103;http://www.izoso.com/help/api.php
105;http://www.aiaituan.com/index.php?m=Article&a=show&id=78
107;http://www.tuan188.com/help/api.php
115;http://www.baizhuang.com/share/api.htm
122;http://www.fzsou.com/wz-102.html
134;http://www.tuan1tuan.com/help/api.php
138;http://www.m765.com/help/api.php
146;http://www.baidait.com/help/api.php
155;http://www.123tuan.com/help/api.php
156;http://www.mothertuan.com/help/api.php
157;http://bbtuan.com/help/api.php
168;http://www.ietbn.cn/help/api.php
169;http://www.youngtuan.com/help/api.php
172;http://www.kltuan.com/help/api.php
182;http://tuan.my0371.com/help/api.php
186;http://www.maxtuan.com/index.php?m=Article&a=show&id=76
187;http://t.wutoo.cn/help/api.php
188;http://www.t.zhaole.net/index.php?m=Article&a=show&id=73
189;http://www.9liangban.com/help/api.php
190;http://tuangou.jiulifang.com/index.php?m=Article&a=show&id=73
192;http://www.14tuan.com/kaifangapi.asp
211;http://www.shuangfei365.com/help/api.php
214;http://toofei.com/help/api.php
215;http://www.xiangjiaotuan.com/help/api.php
224;http://www.bulltuan.com/help/api.php
233;http://www.ding-shopping.com/index.php?m=Article&a=show&id=73
235;http://daguomi.com/help/api.php
237;http://glopon.com/help/api.php
248;http://www.dmtgw.com/help/api.php
250;http://www.doudingtuan.com/help/api.php
251;http://www.ls591.com/help/api.php
252;http://www.doudtuan.com/help/api.php
254;http://www.cuoduier.com/help/api.php
257;http://www.duli001.com/help/api.php
259;http://www.61cm.com/help/api.php
261;http://www.ddhuaer.com/help/api.php
267;http://www.etuanwang.com/help/api.php
269;http://fagee.cn/help/api.php
271;http://tuan.ufanju.com/help/api.php
273;http://www.fanmituan.com/help/api.php
275;http://tuan.fan100.net/help/api.shtml
281;http://www.fengtuan.net/help/api.php
287;http://www.fuletuan.com/help/api.php
288;http://tg.fj-sh.com/help/api.php
289;http://www.meizhuangtuan.com/help/api.php
292;http://www.gaibanger.com/help/api.php
293;http://www.gaibangtuan.com/help/api.php
300;http://t.shen1d.com/help/api.php
307;http://www.grouppin.com/help/api.php
308;http://www.godsendweb.com/help/api.php
309;http://www.gototuan.com/help/api.php
310;http://www.xilituan.cn/help/api.php
311;http://www.gtuan.com/index.php?m=Article&a=show&id=75
312;http://www.52xxg.com/help/api.php
317;http://go.home31.com/api/
324;http://www.chaomatuan.com/help/api.php
326;http://www.hi8tuan.com/help/api.php
328;http://tuan.hinews.cn/help/api.php
329;http://www.hakegou.com/help/api.php
330;http://www.supertg.com/index.php?m=Article&a=show&id=73
336;http://superdeal.cc/index.php?m=Article&a=show&id=73
337;http://www.haotegou.com/API.aspx
339;http://www.changxiang100.com/help/api.php
346;http://www.red9.in/help/api.php
349;http://tuan.cstong.net/index.php?m=Article&a=show&id=84
351;http://www.sqywsc.com/help/api.php
363;http://www.huohuotuan.com/index.php?m=Article&a=show&id=73
366;http://www.ititit.com/help/api.php
381;http://www.save029.com/help/api.php
382;http://www.51jietuan.com/help/api.php
385;http://www.212tuan.com/help/api.php
386;http://www.cptgo.com/index.php?m=Article&a=show&id=73
391;http://www.daogouying.cn/help/api.php
392;http://www.beauty-tuan.com/help/api.php
398;http://www.92chi.com/help/api.php
399;http://tg.92dp.com/help/api.php
401;http://www.99kgo.com/tuan/help/api.php
402;http://www.9letuan.com/help/api.php
403;http://www.boook11.com/index.php?m=Article&a=show&cityname=shanghai&id=73
406;http://www.JOYtuangou.com/help/api.php
407;http://www.juaigou.com/help/api.php
415;http://www.jutuan8.com/help/api.php
416;http://www.180tuan.com/help/api.php
426;http://www.ctrltuan.com/help/api.php
429;http://www.kexintuan.com/help/api.php
430;http://www.koktuan.com/help/api.php
432;http://kuailetata.com/help/api.php
433;http://watchtuan.com/help/api.php
437;http://www.91cheap.com/help/api.php
440;http://www.kubeituan.com/help/api.php
442;http://www.kukego.com/help/api.php
444;http://www.beijing-tuan.com/help/api.php
451;http://www.grouplama.com/help/api.php
453;http://www.laobizi.com/help/api.php
460;http://www.leletuangou.com/help/api.php
468;http://www.leyuanwang.com/help/api.php
477;http://www.lsh8.com/help/api.php
486;http://www.mktuan.com/help/api.php
488;http://www.mellk.com/help/api.php
490;http://www.buyup.cn/javascript:go('api.html')
492;http://www.maligogo.com/help/api.php
494;http://t.hnmama.com/help/api.php
496;http://www.mogoyoyo.com/help/api.php
505;http://www.onezona.com/help/api.php
508;http://www.meigou365.com/help/api.php
512;http://www.meketuan.com/help/api.php
513;http://www.meilaoda.com/help/api.php
520;http://www.meequan.com/help/api.php
522;http://365going.com/wz-73.html
523;http://www.makeups.cn/wz-73.html
525;http://www.imeitao.com/index.php?m=Article&a=show&id=73
526;http://www.meituanke.com/index.php?m=Article&a=show&id=73
528;http://www.bsunion.com/help/api.php
532;http://www.t3456.com/help/api.php
536;http://www.meizituan.com/help/api.php
538;http://www.mianguo.com/help/api.php
543;http://www.miewa.com.cn/help/api.php
550;http://www.bailingtuan.com/help/api.php
552;http://www.mizhong.net/help/api.php
558;http://www.mutuan.cn/help/api.php
564;http://www.nibatt.com/help/api.php
565;http://www.nibatuan.cn/help/api.php
573;http://www.no1tg.net/help/api.php
575;http://www.nanatuan.net/help/api.php
589;http://www.36199.com/help/api.php
591;http://www.appletuan.net/wz-73-cityname-beijing.html
593;http://tuanbaibao.com/help/api.php
596;http://818tuan.com/help/api.php
604;http://www.qdou520.com/help/api.php
605;http://tuan.qianggen.com/help/api.php
606;http://www.jytg.net/help/api.php
612;http://www.qianzhebaikou.com/help/api.php
620;http://www.7miaoo.com/help/api.php
624;http://www.tsingciv.cn/help/api.php
626;http://www.qinqin.net/help/api.php
627;http://www.qiongxiaozi001.com/help/api.php
631;http://www.7tou.cn/help/api.php
633;http://tuan.qq125.com/help/api.php
634;http://www.0531gou.com/help/api.php
635;http://www.familytuan.com/help/api.php
637;http://www.quequn.com/help/api.php
638;http://www.quexinyan.com/help/api.php
640;http://www.regoutuan.com/help/api.php
646;http://www.acvoc.com/help/api.php
647;http://www.andtuan.com/help/api.php
653;http://www.az114.com/help/api.php
654;http://www.loveyoutuan.com/help/api.php
663;http://www.shangshangtuan.com/help/api.php
666;http://www.shantuan.cn/index.php?m=Article&a=show&id=115
667;http://www.shoppingtg.com/help/api.php
672;http://tuan.365uh.com/help/api.php
678;http://www.sheyingtg.com/help/api.php
681;http://www.shilituan.com/help/api.php
684;http://www.foodtuan.com/help/api.php
688;http://tuan.sohwo.com/help/api.php
691;http://www.aituanbutuan.com/help/api.php
692;http://st.dy88.cn/index.php?m=Article&a=show&id=73
693;http://www.sifangtuan.com/help/api.php
695;http://www.sihuidong.com/help/api.php
698;http://www.itoptuan.com/help/api.php
699;http://tuan.uubrides.com/help/api.php
701;http://www.sousoutuan.com/help/api.php
707;http://www.taobao786.com/help/api.php
712;http://www.taopiaotuan.com/help/api.php
716;http://tayemai.com/help/api.php
718;http://ipadtuan.com/help/api.php
722;http://www.jmdxm.com/help/api.php
725;http://www.tttuango.com/help/api.php
727;http://www.tiantouer.com/help/api.php
730;http://www.xotuan.com/help/api.php
733;http://www.tiexintuan.com/help/api.php
735;http://www.tctuan.com/index.php?m=Article&a=show&id=75
742;http://tuan.babies8.com/help/api.php
743;http://www.tuanbuzhao.com/help/api.php
750;http://www.tg808.com/help/api.php
753;http://www.tuango8.net/article.php?aid=30
754;http://www.tgdaren.com/help/api.php
755;http://www.ihuopin.com/help/api.php
757;http://t.live086.com/help/api.php
763;http://www.ok002.com/help/api.php
765;http://www.tkl.cc/help/api.php
769;http://www.tuanle8.com/help/api.php
775;http://www.tuanmi.net/help/api.php
776;http://www.tuannao.com/help/api.php
777;http://www.tuanpiao.net/index.php?m=Article&a=show&id=76
778;http://www.tuanpiao8.com/help/api.php
784;http://www.tuansun.com/help/api.php
785;http://www.tuanlife.com/help/api.php
786;http://www.tuantime.com/wz-73-cityname-quanguo.html
787;http://www.tuantianxia.com/help/api.php
789;http://www.tuantuanbang.com/help/api.php
792;http://www.tuanwx.com/help/api.php
794;http://www.989tuan.com/help/api.php
795;http://www.988tuan.com/help/api.php
796;http://www.941tuan.com/help/api.php
801;http://www.bjtuanyuan.com/api/api.php
810;http://www.ufotuan.com/wz-79.html
812;http://www.upxrk.com/help/api.php
819;http://www.vletuan.com/help/api.php
820;http://www.vqiao.com/help/api.php
828;http://www.wanrengou.com/help/api.php
829;http://wawogo.com/help/api.php
837;http://www.w1.cn/tuan-api.html
838;http://www.0577zhekou.com/help/api.php
839;http://www.52yijiayi.com/help/api.php
840;http://www.80groupon.com/help/api.php
841;http://www.597tg.com/help/api.php
844;http://www.56tuan.cn/help/api.php
845;http://www.5maidao.com/help/api.php
849;http://www.51l.org/help/api.php
852;http://www.wufantuan.com/help/api.php
853;http://www.7tuan.com/help/api.php
855;http://5tg.com.cn/help/api.php
856;http://www.wuweit.com/help/api.php
861;http://www.0731xt.com/help/api.php
864;http://www.xiangzhetuan.com/help/api.php
866;http://www.okxa.com/help/api.php
871;http://www.xiaofeihezuo.com/index.php?m=Article&a=show&id=73
872;http://www.xiaoguodong.com/help/api.php
879;http://www.xie8.org/help/api.php
896;http://www.58youpin.com/help/api.php
897;http://www.cn403.com/help/api.php
899;http://www.xinyuantuan.com/help/api.php
900;http://www.dajiatg.com/help/api.php
907;http://tg.ganshaqu.com/help/api.php
912;http://www.400616.com/index.php?m=Article&a=show&cityname=jinan&id=73
919;http://www.yeke100.com/help/api.php
924;http://www.12660.com/help/zuitu.php
928;http://www.365mst.com/help/api.php
929;http://www.yingtuan.com/show/?id=26
931;http://in001.com/index.php?m=Article&a=show&cityname=hangzhou&id=75
932;http://www.yytgo.com/help/api.php
936;http://www.172tuan.com/help/api.php
939;http://www.360yxt.com/index.php?m=Article&a=show&id=73
941;http://www.17tao.com/help/api.php
948;http://www.yirituan.com/help/api.aspx
950;http://www.esl-center.org/help/api.php
951;http://www.e-tuan.cn/help/api.php
952;http://www.1tuanwang.com/help/api.php
955;http://www.yiyatuan.com/help/api.php
958;http://www.1zgo.com/help/api.php
959;http://www.easygooo.com/help/api.php
961;http://www.antz.cn/help/api.php
962;http://www.yohotuan.com/help/api.php
963;http://www.029tuan.cn/help/api.php
965;http://www.yoshihui.com/help/api.php
968;http://www.ucaii.com/help/api.php
975;http://www.yokotuan.com/help/api.php
984;http://www.youpin360.net/help/api.php
991;http://www.utoogo.com/help/api.php
997;http://www.yunlego.com/help/api.php
999;http://www.24htuan.com/index.php?m=Article&a=show&id=73
1002;http://www.zhaiketuan.com/help/api.php
1005;http://www.95tuan.com/help/api.php
1008;http://www.zhejiutuan.com/help/api.php
1009;http://www.9217gou.com/help/api.php
1010;http://www.135tuan.com/wz-73.html
1012;http://www.meiztuan.com/help/api.php
1019;http://www.ituantuan.net/api/api.php
1027;http://tj.ejingmei.com/index.php?m=Article&a=show&id=73
1043;http://deartuan.com/help/api.php
1057;http://www.dartuan.com/help/api.php
1058;http://www.beoho.com/help/api.php
1062;http://t.tcol.com.cn/help/api.php
1067;http://tg.sogx.cn/help/api.php
1069;http://www.adc.com.cn/help/api.php
1073;http://www.xilituan.com/help/api.php
1077;http://www.ulovetuan.com/help/api.php