jdbc-0.usepool=true
jdbc-0.proxool.alias=mess
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.proxool.driver-url=jdbc:mysql://localhost:3306/mess?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc-0.user=root
jdbc-0.password=111
jdbc-0.proxool.maximum-connection-count=10
jdbc-0.proxool.minimum-connection-count=1
jdbc-0.proxool.house-keeping-test-sql=select current_timestamp